info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=191
char id=32   x=68    y=60    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=235   y=109   width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=221   y=139   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=219   y=58    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=30    y=43    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=236   y=41    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=107   y=60    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=238   y=139   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=150   y=21    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=157   y=21    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=197   y=140   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=68    y=146   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=243   y=139   width=4     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=63    y=159   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=248   y=38    width=4     height=2     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=247   y=92    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=232   y=75    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=208   y=109   width=7     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=0     y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=13    y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=26    y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=39    y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=52    y=97    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=130   y=94    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=65    y=96    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=78    y=94    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=23    y=147   width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=61    y=131   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=55    y=147   width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=183   y=140   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=28    y=147   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=91    y=94    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=90    y=60    width=16    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=15    y=80    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=139   y=59    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=123   y=59    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=0     y=80    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=104   y=94    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=73    y=60    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=75    y=77    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=245   y=109   width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=245   y=75    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=234   y=58    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=49    y=114   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=19    y=63    width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=90    y=77    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=37    y=63    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=105   y=77    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=82    y=42    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=203   y=58    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=187   y=59    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=60    y=79    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=45    y=80    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=171   y=59    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=137   y=42    width=21    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=155   y=59    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=30    y=80    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=135   y=76    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=171   y=21    width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=190   y=110   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=189   y=21    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=116   y=141   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=40    y=159   width=14    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=14    y=160   width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=174   y=127   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=85    y=111   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=211   y=126   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=97    y=111   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=161   y=127   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=199   y=110   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=121   y=111   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=157   y=110   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=250   y=109   width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=164   y=21    width=6     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=180   y=110   width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=240   y=109   width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=113   y=128   width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=235   y=126   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=147   y=127   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=145   y=110   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=117   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=247   y=126   width=7     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=199   y=127   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=216   y=109   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=223   y=126   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=0     y=147   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=130   y=128   width=16    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=12    y=147   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=109   y=111   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=187   y=127   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=124   y=21    width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=23    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=142   y=21    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=160   width=13    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=64    y=60    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=230   y=109   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=112   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=143   y=93    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=42    y=147   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=149   y=76    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=28    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=75    y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=55    y=159   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=179   y=42    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=159   y=140   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=93    y=141   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=207   y=140   width=13    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=71    y=157   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=217   y=41    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=25    y=160   width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=230   y=139   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=79    y=130   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=140   y=141   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=168   y=140   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=20    y=160   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=169   y=110   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=60    y=21    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=79    y=157   width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=248   y=139   width=6     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=176   y=140   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=150   y=140   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=82    y=144   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=159   y=42    width=19    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=198   y=41    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=0     y=63    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=133   y=111   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=51    y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=87    y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=141   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=159   y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=213   y=21    width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=231   y=21    width=16    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=113   y=42    width=23    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=193   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=209   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=224   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=239   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=0     y=43    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=177   y=21    width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=183   y=21    width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=133   y=21    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=55    y=42    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=55    y=62    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=45    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=33    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=69    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=105   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=123   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=195   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=104   y=141   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=64    y=42    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=30    y=22    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=15    y=22    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=0     y=22    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=15    y=43    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=177   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=120   y=77    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=156   y=93    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=169   y=93    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=182   y=93    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=195   y=93    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=208   y=92    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=14    y=131   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=100   y=42    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=92    y=128   width=20    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=73    y=113   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=219   y=75    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=221   y=92    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=234   y=92    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=27    y=131   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=249   y=58    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=224   y=109   width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=248   y=21    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=52    y=131   width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=0     y=114   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=61    y=114   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=177   y=76    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=191   y=76    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=205   y=75    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=163   y=76    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=0     y=131   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=127   y=141   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=66    y=131   width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=37    y=114   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=25    y=114   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=13    y=114   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=40    y=131   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=100   y=21    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=88    y=21    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=43    y=43    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
